{
  "homepage": "http://saurabh77sep.github.io/NewAssign",
  "name": "y",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "build": "^0.1.4",
    "node-sass": "^4.13.1",
    "primeicons": "^2.0.0",
    "primereact": "^3.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-system": "^6.2.1",
    "react-modal": "^3.11.1",
    "react-modal-bootstrap": "^1.1.1",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5"
  },
  "scripts": {
    "preinstall": "npm run build",
    "deploy":"gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
